

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Gemini</title>
    <style>
        :root {
            --light-background: #FFFFFF;
            --dark-background: #000000;
            --light-text: #000000;
            --dark-text: #ffffff;
            --bubble-background: #9a9a9a; /* Darker gray for bubble */
        }

        body {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding-top: 20px;
            background-color: var(--light-background);
            color: var(--light-text);
        }

        .dark-theme {
            background-color: var(--dark-background);
            color: var(--dark-text);
        }

        .light-theme {
            background-color: var(--light-background);
            color: var(--light-text);
        }

        #summary-container, #chat-container {
            flex: 1;
            padding: 20px;
            max-width: 50%;
        }

        #chat-box, #user-query, button, h2 {
            background-color: var(--light-background);
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin: 10px 0;
        }

        .dark-theme #chat-box, .dark-theme #user-query, .dark-theme button, .dark-theme h2 {
            background-color: var(--dark-background);
            color: var(--dark-text);
        }

        #input-area {
            display: flex;
            width: 100%;
        }

        #user-query {
            width: 50%;
            margin-right: 5px;
        }

        button {
            width: 25%;
            margin-left: 5px;
        }

        #nav-bar {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 20px;
            background-color: #f0f0f0;
            padding: 10px 0;
        }

        a, .color-toggle {
            display: inline-block;
            background-color: var(--light-background);
            border-radius: 15px;
            padding: 5px 10px;
            text-decoration: none;
            color: #007bff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .bubble {
            background-color: var(--bubble-background);
            border-radius: 15px;
            padding: 10px;
            margin: 10px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
   <div id="nav-bar">
    <a href="/projects">Projects</a>
    <a href="/SensorLoader">SensorLoader</a>
    <a href="/">Home</a>
    <a href="/cory.pdf">Resume</a>
    <div class="color-toggle" onclick="toggleTheme()">👁️</div>
</div>
</head>
<body>
    <h1>Research GPT</h1>
    <div class="bubble">
        <h3>COMING SOON</h3>
    </div>
    
</body>
</html>
